{
  "name": "gen-image-factory",
  "version": "1.2.4",
  "description": "AI-powered image generation application with Electron, React, and TypeScript",
  "main": "electron/main.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "electron": "electron .",
    "electron:dev": "NODE_ENV=development electron .",
    "electron:build": "npm run build && electron .",
    "migrate": "node scripts/run-migrations.js",
    "lint": "eslint . --ext js,jsx,ts,tsx",
    "lint:fix": "eslint . --ext js,jsx,ts,tsx --fix",
    "format": "prettier --write .",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "tsc --noEmit -p tsconfig.typecheck.json && vitest run",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:debug": "playwright test --debug",
    "test:all": "npm run test:run && npm run test:e2e",
    "test:regression": "./scripts/run-regression-tests.sh",
    "test:regression:fast": "./scripts/run-regression-tests.sh --fast",
    "test:regression:e2e": "./scripts/run-regression-tests.sh --e2e",
    "test:regression:unit": "./scripts/run-regression-tests.sh --unit",
    "test:regression:integration": "./scripts/run-regression-tests.sh --integration",
    "prepare": "husky install",
    "test:job-management": "vitest run tests/unit/logic/jobManagement.logic.test.ts tests/integration/backend/ExportExcel.integration.test.ts",
    "test:job-management:watch": "vitest tests/unit/logic/jobManagement.logic.test.ts tests/integration/backend/ExportExcel.integration.test.ts",
    "test:retry": "vitest run tests/unit/services/RetryExecutor.test.ts tests/integration/backend/RetryFunctionality.integration.test.ts",
    "test:retry:watch": "vitest tests/unit/services/RetryExecutor.test.ts tests/integration/backend/RetryFunctionality.integration.test.ts",
    "test:security": "vitest run tests/unit/services/RetryExecutor.test.ts --reporter=verbose",
    "test:regression:retry": "npm run test:retry && npm run test:job-management",
    "test:labels": "vitest run tests/unit/ui/JobHistoryLabelFormatting.test.tsx",
    "test:labels:all": "vitest run tests/unit/ui/JobHistoryLabelFormatting.test.tsx tests/unit/ui/DashboardFiltersLabelFormatting.test.tsx tests/unit/ui/FailedImagesReviewFiltersLabelFormatting.test.tsx",
    "test:exports": "vitest run tests/integration/backend/ExportZip.integration.test.ts tests/integration/backend/ExportJobExcel.integration.test.ts tests/integration/backend/BulkExportJobs.integration.test.ts",
    "test:integration:db": "vitest run tests/integration/database/JobConfiguration.integration.test.ts",
    "test:integration:settings": "vitest run tests/integration/api/settingsAdapter.integration.test.ts",
    "test:story:1.7": "vitest run tests/integration/backend/FailedImagesReview.integration.test.ts tests/unit/utils/processing.normalizer.test.ts",
    "test:critical": "vitest run tests/integration/api/settingsAdapter.integration.test.ts tests/unit/services/JobRunner.executeJob.qcDisabled.integration-like.test.js tests/unit/services/JobRunner.executeJob.qcEnabled.integration-like.test.js tests/unit/services/JobRunner.executeJob.stopCancel.integration-like.moreCoverage.test.js tests/unit/services/JobRunner.startJob.rerunPersistence.moreCoverage.test.js tests/unit/services/RetryExecutor.queue.test.js tests/unit/services/RetryExecutor.updateImageStatus.test.js",
    "validate:store-identity": "node scripts/validate-store-identity.js",
    "repo:scan": "node scripts/repo-scan.js",
    "repo:scan:staged": "node scripts/repo-scan.js --staged",
    "repo:clean": "node scripts/repo-clean.js",
    "guardrails:check": "npm run repo:scan && npm run test:exports && npm run test:retry && npm run test:labels && npm run test:security && npm run test:job-management",
    "dist": "npm run build && electron-builder",
    "dist:dir": "npm run build && electron-builder --dir",
    "dist:win": "npm run build && electron-builder --win",
    "dist:mac": "npm run build && electron-builder --mac",
    "dist:linux": "npm run build && electron-builder --linux",
    "rebuild-icons": "node scripts/rebuild-icons.js",
    "preview-icons": "node scripts/preview-icons.js",
    "release-notes": "node scripts/extract-release-notes.js",
    "release-notes:latest": "node scripts/extract-release-notes.js latest"
  },
  "author": {
    "name": "Shiftline Tools™",
    "email": "vjatseslav.jertsalov@gmail.com"
  },
  "license": "MIT",
  "dependencies": {
    "archiver": "^5.3.1",
    "axios": "^1.3.1",
    "cheerio": "^1.0.0-rc.12",
    "color": "^5.0.3",
    "color-convert": "^3.1.3",
    "color-name": "^2.1.0",
    "crypto-js": "^4.2.0",
    "csv-parser": "^3.2.0",
    "dotenv": "^16.0.3",
    "electron-updater": "^6.6.2",
    "exceljs": "^4.4.0",
    "form-data": "^4.0.0",
    "keytar": "^7.9.0",
    "lucide-react": "^0.536.0",
    "openai": "^4.52.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "sharp": "^0.32.0",
    "sqlite3": "^5.1.7",
    "uuid": "^9.0.1",
    "yargs": "^17.0.0"
  },
  "devDependencies": {
    "@electron/rebuild": "^3.7.2",
    "@ffflorian/electron-icon-generator": "^1.12.1",
    "@playwright/test": "^1.54.2",
    "@tailwindcss/postcss": "^4.1.11",
    "@testing-library/jest-dom": "^6.6.4",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^24.10.1",
    "@types/react": "^19.1.9",
    "@types/react-devtools": "^3.6.2",
    "@types/react-dom": "^19.1.7",
    "@typescript-eslint/eslint-plugin": "^8.39.0",
    "@typescript-eslint/parser": "^8.39.0",
    "@vitejs/plugin-react": "^4.7.0",
    "@vitest/coverage-v8": "^3.2.4",
    "autoprefixer": "^10.4.21",
    "baseline-browser-mapping": "^2.9.14",
    "electron": "^37.2.5",
    "electron-builder": "^25.1.8",
    "eslint": "^9.32.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "husky": "^9.1.7",
    "jsdom": "^26.1.0",
    "postcss": "^8.5.6",
    "prettier": "^3.6.2",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.9.2",
    "vite": "^7.1.9",
    "vitest": "^3.2.4"
  }
}
